<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureReconizerStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hinh_chuoi" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-f9-r2B">
                                <rect key="frame" x="59" y="125" width="124" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QL7-bf-uk1" appends="YES" id="xDT-Ss-HyA"/>
                                    <outletCollection property="gestureRecognizers" destination="DA4-5O-usl" appends="YES" id="YAC-xk-d3o"/>
                                    <outletCollection property="gestureRecognizers" destination="IT6-GW-tX7" appends="YES" id="DJv-jy-aTI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hinh_khi" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Uz-tFL">
                                <rect key="frame" x="218" y="449" width="133" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rau-ji-lwe" appends="YES" id="ld9-9b-hzr"/>
                                    <outletCollection property="gestureRecognizers" destination="4Cf-7M-5MB" appends="YES" id="ETe-6L-1c1"/>
                                    <outletCollection property="gestureRecognizers" destination="ecd-nR-ba8" appends="YES" id="AgO-XF-yin"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="QL7-bf-uk1">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Iiv-pO-8Pi"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Rau-ji-lwe">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="TZ9-Wm-Znw"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="DA4-5O-usl">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="1XP-gB-1WV"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="4Cf-7M-5MB">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="prl-CF-UFa"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IT6-GW-tX7">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="eU0-fC-GtR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ecd-nR-ba8">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="3YE-9h-PyJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="hinh_chuoi" width="320" height="320"/>
        <image name="hinh_khi" width="97" height="129.5"/>
    </resources>
</document>
